SNAKE:
GLOBAL ARENA%(64)
LOCAL HX%,HY%,TX%,TY%
GLOBAL AX%,AY%,SCORE%
LOCAL K%,D%,X%,Y%,P%
LOCAL FILE$(10)
HX%=1 :HY%=1 :TX%=1 :TY%=1
AX%=1 :AY%=1 :SCORE%=1
FILE$="a:SNKBODY"
UDG:(0,0,0,0,0,0,0,0,0)
UDG:(1,31,31,31,0,0,0,0,0)
UDG:(2,0,0,0,0,31,31,31,0)
UDG:(3,31,31,31,0,31,31,31,0)
IF EXIST(FILE$)
 DELETE FILE$
ENDIF
CREATE FILE$,A,X%,Y%
SNKAPL:
GOTO MVHEAD::

LOOP::
K%=KEY
IF K%=%Q :STOP
ELSEIF K%>=3 AND K%<6 :D%=K%
ENDIF
IF HX%=A% AND HY%=AY%
 LAST
 A.X%=HX& :AY%=HY%
 APPEND
 SNKAPL:
 SCORE%=SCORE%+1
ENDIF
IF D%=3 :HY%=HY%-1
ELSEIF D%=4 :HY%=HY%+1
ELSEIF D%=5 :HX%=HX%-1
ELSEIF D%=6 :HX%=HX%+1
ENDIF
IF HX%<1 :HX%=16 :ENDIF
IF HX%>16 :HX%=1 :ENDIF
IF HY%<1 :HY%=4 :ENDIF
IF HY%>4 :HY%=1 :ENDIF
TX%=HX% :TY%=HY%

MVALL::
FIRST
P%=SNKXY:(A.X%,A.Y%)
IF A.X%=AX% AND A.Y%=AY%
 AREA%(P%)=2
ELSE
 AREA%(P%)=0
ENDIF
TX%=A.X% :TY%=A.Y%
ERASE

MVHEAD::
IF ARENA%(SNKXY:(HX%,HY%))=1 AND D%<>0
 CLS
 PRINT "GAME OVER"
 PRINT "SCORE: ";SCORE%
 PAUSE 40
 WHILE KEY :ENDWH
 STOP
ELSEIF D%=0
 D%=6
ENDIF
LAST
A.X%=HX% :A.Y%=HY%
APPEND
AREA%(SNKXY:(HX%,HY%))=1
SNKDRAW:(HX%,HY%)
SNKDRAW:(TX%,TY%)
GOTO LOOP::
